ORDERS_PG_DSN=postgres://postgres:postgres@postgres:5432/orders_db?sslmode=disable
ORDERS_PG_DSN_TEST=postgres://postgres:postgres@localhost:5436/orders_db?sslmode=disable
ORDERS_GRPC_ADDR=50051
env=local
KAFKA_BROKERS=kafka_produce:29092
KAFKA_TOPIC=order-topic
KAFKA_PERIOD=1s