POSTGRES_USER=payments_user
POSTGRES_PASSWORD=payments_pass
POSTGRES_DB=payments_db
PAYMENTS_PG_DSN="postgres://payments_user:payments_pass@localhost:5436/payments_db?sslmode=disable"
PAYMENTS_GRPC_ADDR=":50052"